{
  "name": "goug-framework",
  "version": "1.0.0",
  "description": "Development and asset build tools for GOUG Framework.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean:compiled && vite build",
    "preview": "vite preview",
    "clean:compiled": "node -e \"const fs=require('fs'); ['assets/css','assets/js'].forEach(path => fs.rmSync(path,{recursive:true,force:true}));\"",
    "clean:install": "node -e \"const fs=require('fs'); ['node_modules','package-lock.json'].forEach(path => fs.rmSync(path,{recursive:true,force:true}));\"",
    "reinstall": "npm run clean:install && npm install"
  },
  "author": "John Goughenour",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.35",
    "sass": "^1.65.0",
    "vite": "^6.2.3"
  }
}